In [117]:
import pandas as pd
from sklearn.preprocessing import StandardScaler, LabelEncoder
from sklearn.metrics import accuracy_score, precision_score, recall_score
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier, GradientBoostingClassifier

In [39]:
data = pd.read_csv('./Churn_Modelling.csv')
data1 = data.drop(columns=['RowNumber', 'CustomerId', 'Surname'], axis=1)
data1.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [40]:
data.dtypes

RowNumber            int64
CustomerId           int64
Surname             object
CreditScore          int64
Geography           object
Gender              object
Age                  int64
Tenure               int64
Balance            float64
NumOfProducts        int64
HasCrCard            int64
IsActiveMember       int64
EstimatedSalary    float64
Exited               int64
dtype: object

In [41]:
data1['Exited'].value_counts()

0    7963
1    2037
Name: Exited, dtype: int64

In [42]:
data1.isna().sum()

CreditScore        0
Geography          0
Gender             0
Age                0
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
EstimatedSalary    0
Exited             0
dtype: int64

In [43]:
le = LabelEncoder()
data1['GenderEncoded'] = le.fit_transform(data1['Gender']).copy()
data1['GeographyEncoded'] = le.fit_transform(data1['Geography'])
data1

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,GenderEncoded,GeographyEncoded
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1,0,0
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,0,2
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,0,0
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0,0,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,Male,39,5,0.00,2,1,0,96270.64,0,1,0
9996,516,France,Male,35,10,57369.61,1,1,1,101699.77,0,1,0
9997,709,France,Female,36,7,0.00,1,0,1,42085.58,1,0,0
9998,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1,1,1
9999,792,France,Female,28,4,130142.79,1,1,0,38190.78,0,0,0

In [44]:
data2 = data1.drop(columns=['Geography', 'Gender'], axis=1).copy()
data2

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,GenderEncoded,GeographyEncoded
0,619,42,2,0.00,1,1,1,101348.88,1,0,0
1,608,41,1,83807.86,1,0,1,112542.58,0,0,2
2,502,42,8,159660.80,3,1,0,113931.57,1,0,0
3,699,39,1,0.00,2,0,0,93826.63,0,0,0
4,850,43,2,125510.82,1,1,1,79084.10,0,0,2
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,39,5,0.00,2,1,0,96270.64,0,1,0
9996,516,35,10,57369.61,1,1,1,101699.77,0,1,0
9997,709,36,7,0.00,1,0,1,42085.58,1,0,0
9998,772,42,3,75075.31,2,1,0,92888.52,1,1,1
9999,792,28,4,130142.79,1,1,0,38190.78,0,0,0

In [45]:
data2.corr()['Exited']

CreditScore        -0.027094
Age                 0.285323
Tenure             -0.014001
Balance             0.118533
NumOfProducts      -0.047820
HasCrCard          -0.007138
IsActiveMember     -0.156128
EstimatedSalary     0.012097
Exited              1.000000
GenderEncoded      -0.106512
GeographyEncoded    0.035943
Name: Exited, dtype: float64

In [145]:

train, test = train_test_split(data2, test_size=0.3)

In [146]:
train_x = train.drop(columns='Exited', axis=1).copy()
train_y = train['Exited']
test_x = test.drop(columns='Exited', axis=1).copy()
test_y = test['Exited']

In [147]:
logistic_regression = LogisticRegression()
random_forest = RandomForestClassifier()
gradient_boosting  = GradientBoostingClassifier()

In [148]:
logistic_regression.fit(train_x, train_y)
random_forest.fit(train_x, train_y)
gradient_boosting.fit(train_x, train_y)

GradientBoostingClassifier()

In [149]:
pred_y_log = logistic_regression.predict(test_x)
pred_y_random = random_forest.predict(test_x)
pred_y_gradient = gradient_boosting.predict(test_x)

In [150]:
accuracy_logistic = accuracy_score(test_y, pred_y_log)
accuracy_logistic

0.7886666666666666

In [151]:
accuracy_random = accuracy_score(test_y, pred_y_random)
accuracy_random

0.861

In [152]:
accuracy_gradient = accuracy_score(test_y, pred_y_gradient)
accuracy_gradient

0.8626666666666667

In [ ]:
# on overall Gradient Boostin algorithm performs best